<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>分析思维模型 | 听海浪的声音</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分析思维模型摘自公众号林骥 查理芒格应用大约100种多元思维模型，孜孜不倦的怼投资问题进行充分准备、广泛的研究和科学的探讨，借用并完美的糅合了许多来自各个传统学科的分析工具、方法和公式，这些学科包括历史学、心理学、生理学、数学、工程学、生物学、物理学、化学、统计学和经济学等。 《穷查理宝典》 《游戏改变世界》- 游戏如何让现实变得更美好？ 对我而言，我关注的不是游戏本本身，而是想要理解游戏的影响力">
<meta property="og:type" content="article">
<meta property="og:title" content="分析思维模型">
<meta property="og:url" content="http://example.com/2023/02/20/%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="听海浪的声音">
<meta property="og:description" content="分析思维模型摘自公众号林骥 查理芒格应用大约100种多元思维模型，孜孜不倦的怼投资问题进行充分准备、广泛的研究和科学的探讨，借用并完美的糅合了许多来自各个传统学科的分析工具、方法和公式，这些学科包括历史学、心理学、生理学、数学、工程学、生物学、物理学、化学、统计学和经济学等。 《穷查理宝典》 《游戏改变世界》- 游戏如何让现实变得更美好？ 对我而言，我关注的不是游戏本本身，而是想要理解游戏的影响力">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-20T11:57:52.000Z">
<meta property="article:modified_time" content="2023-02-20T14:30:59.564Z">
<meta property="article:author" content="Chuntao Tao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="听海浪的声音" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听海浪的声音</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">TCT的脚印</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-分析思维模型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/20/%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2023-02-20T11:57:52.000Z" itemprop="datePublished">2023-02-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E8%AE%B0/">日常随记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      分析思维模型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="分析思维模型"><a href="#分析思维模型" class="headerlink" title="分析思维模型"></a>分析思维模型</h1><p><strong>摘自公众号林骥</strong></p>
<p>查理芒格应用大约100种多元思维模型，孜孜不倦的怼投资问题进行充分准备、广泛的研究和科学的探讨，借用并完美的糅合了许多来自各个传统学科的分析工具、方法和公式，这些学科包括历史学、心理学、生理学、数学、工程学、生物学、物理学、化学、统计学和经济学等。</p>
<p>《穷查理宝典》</p>
<p>《游戏改变世界》- 游戏如何让现实变得更美好？ 对我而言，我关注的不是游戏本本身，而是想要理解游戏的影响力及其背后产生的原因，用游戏化解决现实难题。</p>
<h2 id="福格行为模型"><a href="#福格行为模型" class="headerlink" title="福格行为模型"></a>福格行为模型</h2><h3 id="福格行为模型-1"><a href="#福格行为模型-1" class="headerlink" title="福格行为模型"></a>福格行为模型</h3><p><strong>行为&#x3D; 动机 x 能力 x 触发</strong></p>
<p>行为的产生有三大要素：一是要有做这件事的动机，二是要有能力完成这个行为，三是要有让人采取行动的触发信号，这三个要素缺一不可。做数据分析，要懂业务，而很多业务的核心是用户，提升业务指标，往往就是要让用户做出某些行为。</p>
<p>举一个例子，要想提升销售额，本质上是要让用户产生购买产品的行为，利用福格行为模型，就要回答以下三个问题：</p>
<ol>
<li><strong>动机</strong>：用户为什么购买产品？Why</li>
<li><strong>能力</strong>：用户如何方便购买？How</li>
<li><strong>出发</strong>：是什么触发用户购买？What</li>
</ol>
<p>用户如果没有购买产品，要么是动机不足，要么是能力欠缺，要么是触发不够。</p>
<p><strong>4P营销理论</strong>：产品Product 价格Price 促销Promotion 渠道Place</p>
<h2 id="杜邦分析模型"><a href="#杜邦分析模型" class="headerlink" title="杜邦分析模型"></a>杜邦分析模型</h2><p>杜邦分析模型起源于 1802 年成立的杜邦公司，它的基本思想是将关键指标进行分解，这样有助于深入分析企业的经营业绩。</p>
<p><strong>杜邦分析</strong>的特点，是将指标之间的内在联系，有机结合起来，形成一套指标体系，让分析的层次更加清晰，从而方便找到影响业务的关键因素。</p>
<p>杜邦分析模型的步骤：</p>
<ol>
<li>从核心指标开始，逐层分解各个指标；</li>
<li>制作杜邦分析图，填入相关指标数据；</li>
<li>对比前后期数据，或者横向进行对比。</li>
</ol>
<p>清晰责任，暴露问题。</p>
<h2 id="矩阵分析模型"><a href="#矩阵分析模型" class="headerlink" title="矩阵分析模型"></a>矩阵分析模型</h2><p>波士顿咨询公司的创始人布鲁斯·亨德森，于 1970 年创建了一种矩阵分析模型，他选择两个重要的指标，分别作为二维坐标的横轴和纵轴，形成一个具有四个象限的矩阵，所以通常称之为<strong>波士顿矩阵</strong>，也称为<strong>四象限分析法</strong>。</p>
<p>应用矩阵分析模型的步骤：</p>
<ol>
<li>提炼两个重要的指标；</li>
<li>绘制四象限分析图表；</li>
<li>分析总结和提出建议。</li>
</ol>
<h2 id="夏普利值模型"><a href="#夏普利值模型" class="headerlink" title="夏普利值模型"></a>夏普利值模型</h2><p>夏普利值的目标，是构造一种综合考虑各方利益的分配方案，让所得与贡献相等，从而保证分配的公平合理性。</p>
<p>这个模型用来思考权力等问题非常有用，因为无论是个人、组织、企业，还是政府，<strong>权力都部分取决于所能创造的价值</strong>。</p>
<p>一个人的价值，不在于你有多少资源，也不在于你有什么历史贡献，而在于在所有可能的合作中，<strong>有多少项是缺了你就不行</strong>的。</p>
<p>学习夏普利值模型，我得到的一个启发是：<strong>要努力提升自己的核心竞争力</strong>。</p>
<h2 id="RFM分析思维模型"><a href="#RFM分析思维模型" class="headerlink" title="RFM分析思维模型"></a>RFM分析思维模型</h2><p>美国有一个叫 Arthur Hughes 的研究所，从客户数据库中发现了 3 个神奇的要素：</p>
<ol>
<li>Recency 最近购买时间，离得越近，价值越大；</li>
<li>Frequency 累计购买次数，次数越多，价值越大；</li>
<li>Monetary 累计购买金额，金额越高，价值越大。</li>
</ol>
<p>将这 3 个要素分别按价值的高、低进行分组，从而得到 8 种不同类型的客户，分别采取不同的营销策略。结合前面的矩阵分析模型，把 8 种类型按照 M 的高低分成两个矩阵，一个矩阵是针对<strong>重要客户</strong>的营销策略：</p>
<ol>
<li>重要价值客户：R F M都高，可以提供个性化的VIP服务，提升品牌价值；</li>
<li>重要发展客户：R和M高，F低，可以指定客户忠诚度培养计划，帮助他们成为重要价值客户；</li>
<li>重要保持客户：R低，F和M高，可以推动个性化的激励活动，重新建立连接，提高复购率；</li>
<li>重要挽留客户：R和F低，M高，可以采取召回策略，调查问题所在，想办法进行挽留；<br>另一个矩阵针对<strong>一般客户</strong></li>
<li>一般价值客户：R和F高，M低，可以提供优惠活动，吸引他们提高客单价；</li>
<li>一般发展客户：R高，F和M低，可以提供试用活动，提高客户购买兴趣；</li>
<li>一般保持客户：R和M低，F高，改变宣传策略，刺激客户继续购买；</li>
<li>一般挽留客户：R F M都低，可以适当减少预算，降低营销成本。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入所需的库</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> datetime <span class="keyword">as</span> dt</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正常显示中文标签和负号</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]</span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>]=<span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取 Excel 文件（公众号后台回复：超市）</span></span><br><span class="line">df_excel = pd.read_excel(<span class="string">&#x27;../data/超市数据.xlsx&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最近购买时间</span></span><br><span class="line">R = df_excel.pivot_table(values=[<span class="string">&#x27;订单日期&#x27;</span>], index=<span class="string">&#x27;客户 ID&#x27;</span>, aggfunc=<span class="built_in">max</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 累计购买次数</span></span><br><span class="line">F = df_excel.drop_duplicates(subset=[<span class="string">&#x27;订单 ID&#x27;</span>, <span class="string">&#x27;客户 ID&#x27;</span>], keep=<span class="string">&#x27;first&#x27;</span>).pivot_table(values=[<span class="string">&#x27;订单 ID&#x27;</span>], index=<span class="string">&#x27;客户 ID&#x27;</span>, aggfunc=<span class="string">&#x27;count&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 累计购买金额</span></span><br><span class="line">M = df_excel.pivot_table(values=[<span class="string">&#x27;销售额&#x27;</span>], index=<span class="string">&#x27;客户 ID&#x27;</span>, aggfunc=<span class="built_in">sum</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并RFM</span></span><br><span class="line">RFM = R.join(F).join(M)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义列名</span></span><br><span class="line">RFM.columns = [<span class="string">&#x27;R&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;M&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="销售漏斗模型"><a href="#销售漏斗模型" class="headerlink" title="销售漏斗模型"></a>销售漏斗模型</h2><p>1898 年，美国有一个叫 Elmo Lewis 的人，提出了<strong>漏斗模型</strong>的概念，后来被总结为 <strong>AIDA</strong> 模型，也称为「<strong>爱达</strong>」公式，首字母分别代表：</p>
<ol>
<li>注意 <strong>A</strong>ttention</li>
<li>兴趣 <strong>I</strong>nterest</li>
<li>欲望 <strong>D</strong>esire</li>
<li>行动 <strong>A</strong>ction</li>
</ol>
<p>从吸引客户的注意，到引起客户的兴趣，再到产生拥有的欲望，最后形成购买的行动，每个环节都会有客户流失，越靠后的环节，客户数量往往就越少，画出来的图形，就像一个漏斗。</p>
<p>从销售漏斗图的形状，我们就能比较直观地看到每个环节的转化情况。通过横向或纵向的对比，发现业务中可能存在的问题，然后进一步分析原因，从而有针对性地提出解决问题的建议。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入库</span></span><br><span class="line"><span class="keyword">import</span> pyecharts.options <span class="keyword">as</span> opts</span><br><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Funnel</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义数据</span></span><br><span class="line">x_data = [<span class="string">&#x27;目标客户&#x27;</span>, <span class="string">&#x27;意向客户&#x27;</span>, <span class="string">&#x27;订购客户&#x27;</span>]</span><br><span class="line">y_data = [<span class="number">100</span>, <span class="number">80</span>, <span class="number">20</span>]</span><br><span class="line">data = [[x_data[i], y_data[i]] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x_data))]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 画漏斗图</span></span><br><span class="line">c = (</span><br><span class="line">    Funnel(init_opts=opts.InitOpts(width=<span class="string">&quot;1000px&quot;</span>, height=<span class="string">&quot;600px&quot;</span>))</span><br><span class="line">    .add(</span><br><span class="line">        <span class="comment"># 系列名称</span></span><br><span class="line">        series_name=<span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="comment"># 系列数据项</span></span><br><span class="line">        data_pair=data,</span><br><span class="line">        <span class="comment"># 数据图形间距</span></span><br><span class="line">        gap=<span class="number">2</span>,</span><br><span class="line">        <span class="comment"># 标签配置项</span></span><br><span class="line">        label_opts=opts.LabelOpts(is_show=<span class="literal">True</span>, position=<span class="string">&quot;inside&quot;</span>, font_size=<span class="number">18</span>),</span><br><span class="line">        <span class="comment"># 图元样式配置项</span></span><br><span class="line">        itemstyle_opts=opts.ItemStyleOpts(color=<span class="string">&#x27;#00589F&#x27;</span>, border_width=<span class="number">1</span>),</span><br><span class="line">    )</span><br><span class="line">    .set_global_opts(</span><br><span class="line">        <span class="comment"># 设置标题</span></span><br><span class="line">        title_opts=opts.TitleOpts(title=<span class="string">&quot;销售漏斗模型&quot;</span>, pos_left=<span class="string">&#x27;center&#x27;</span>, </span><br><span class="line">                     title_textstyle_opts=opts.TextStyleOpts(font_size=<span class="number">26</span>)),</span><br><span class="line">        <span class="comment"># 隐藏图例</span></span><br><span class="line">        legend_opts=opts.LegendOpts(is_show=<span class="literal">False</span>)</span><br><span class="line">    )</span><br><span class="line">    .render(<span class="string">&quot;销售漏斗模型.html&quot;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="正态分布模型"><a href="#正态分布模型" class="headerlink" title="正态分布模型"></a>正态分布模型</h2><p><strong>为什么正态分布模型很常见呢？</strong></p>
<p>根据<strong>中心极限定理</strong>，如果一个事物受到多种<strong>相互独立</strong>的<strong>随机因素</strong>的影响，不管每个因素本身是什么分布，最终结果都属于正态分布。</p>
<p>许多事物都受到多种因素的影响，所以导致正态分布很常见。</p>
<p>正态分布的特点，是大部分数据都离平均值很近，几乎不可能出现极端异常的值。所以在现实世界中，你看不到一吨重的老鼠，也看不到一斤重的大象。</p>
<h2 id="幂律分布模型"><a href="#幂律分布模型" class="headerlink" title="幂律分布模型"></a>幂律分布模型</h2><p>城市人口、物种灭绝、企业规模、链接点击、书籍销量、大型灾难等等，都属于幂律分布，也称为长尾分布。</p>
<p>从幂律分布模型中，我们可以得到一个启示：大型灾难的发生，虽然概率很低，但是必须引起高度的重视。</p>
<p><strong>小概率事件重复发生，必将变成大概率事件。</strong></p>
<p>正态分布反映了有序的规律世界，而幂律分布反映了无序的未知世界。</p>
<h2 id="A-x2F-B测试模型"><a href="#A-x2F-B测试模型" class="headerlink" title="A&#x2F;B测试模型"></a>A&#x2F;B测试模型</h2><p>A &#x2F; B 测试，是指在同一时间段，给同类用户分别展示优化前和优化后的方案，并通过数据分析，判断是否符合预期的一种试验方法。</p>
<p>广告界有一句经典的名言：</p>
<p><strong>我知道在广告上的投资有一半是无用的，但问题是我不知道是哪一半。</strong></p>
<p>但是，随着互联网的发展，人们能够快速获取大量的用户行为数据，从而能够准确地衡量广告的效果，减少无效广告的投放，这背后的关键技术就是 A &#x2F; B 测试模型。</p>
<p><strong>辛普森悖论</strong></p>
<p>我们在做 A &#x2F; B 测试的过程中，需要特别注意分组的权重，消除分组基数差异所造成的影响，让测试的样本能够真实反映整体的分布。</p>
<p>因为量与质不是等价的，然而由于量更加容易测量，所以人们总是习惯用量来评定好坏，但结果却可能是没有抓住重点。</p>
<p>从<strong>辛普森悖论</strong>中，我们可以得到一点启示：甲做了很多不重要的小事，而乙做了少量非常重要的大事，最终甲取得的成就可能会远不如乙。</p>
<p>这也是为什么我们要牢记<strong>二八法则</strong>，用 20% 的高效时间，重点去做好那些能产生 80% 效果的重要的事。</p>
<p>在计算机软件开发领域，有一种「<strong>九九定律</strong>」，也称为 <strong>90-90 法则</strong>：</p>
<ul>
<li>前 90% 的代码要花费 90% 的开发时间，剩余的 10% 的代码要再花费 90% 的开发时间。</li>
</ul>
<h2 id="线性回归模型"><a href="#线性回归模型" class="headerlink" title="线性回归模型"></a>线性回归模型</h2><p>线性回归是指利用线性的方法，研究不同变量之间的关系。例如：广告费与商品销量之间的关系。</p>
<p>需要注意的是，通过线性回归找到的关系，可能只是一种<strong>相关关系</strong>，并不一定是<strong>因果关系</strong>。</p>
<p>因果关系的判定，需要建立在经过实践检验的理论基础之上。</p>
<h2 id="相关分析模型"><a href="#相关分析模型" class="headerlink" title="相关分析模型"></a>相关分析模型</h2><p>相关分析通常包括以下几个步骤：</p>
<ol>
<li>收集相关数据：一般是成对出现的数据，从而为后面的相关分析做好准备。</li>
<li>绘制散点图形：观察数据的分布，大致判断相关性。</li>
<li>计算相关系数（线性相关）：不相关，弱相关，中度相关，强相关。</li>
</ol>
<h2 id="聚类分析模型"><a href="#聚类分析模型" class="headerlink" title="聚类分析模型"></a>聚类分析模型</h2><p>做聚类分析的时候，首先要考虑解决的问题是什么，然后再选择适当的变量进行聚类。</p>
<p>一定要记住：<strong>不要脱离业务问题谈模型，而要让模型更好地为业务决策服务。</strong></p>
<h2 id="帕累托分析模型（二八法则）"><a href="#帕累托分析模型（二八法则）" class="headerlink" title="帕累托分析模型（二八法则）"></a>帕累托分析模型（二八法则）</h2><p>二八法则的特点是关键少数很重要，20% 的对象产生 80% 的结果，对象和结果通常属于不同的范畴，存在着不平衡的关系，所以也被称为关键少数定律或不平衡法则。</p>
<p>对于高效能人士来说，通常会把一天当中 20% 的高效时间，花在那些重要的事情上面，带来 80% 的产出，这就是帕累托分析模型在时间管理领域的应用。</p>
<p>你若能应用帕累托分析模型，做到要事优先，懂得取舍，在解决问题的时候，能抓住主要矛盾，那么就不会被那些琐事牵着鼻子走了。</p>
<h2 id="本福特分析模型"><a href="#本福特分析模型" class="headerlink" title="本福特分析模型"></a>本福特分析模型</h2><p>20 世纪 20 年代，物理学家弗兰克·本福特发现，科学研究和工程设计中遇到的数据，有 30% 左右都以 1 为首位数。</p>
<p>此后 10 年，本福特坚持不懈地探索这个现象，通过举一反三，发现更多符合该规律的数据，比如网球得分、股票价格、河流长度、原子量、电费单等等，全都有着相同的模式。</p>
<p>本福特这种孜孜不倦的精神，值得我们学习。</p>
<p>1938 年，他推导出一套精确的计算公式：</p>
<p>$$P(n) &#x3D; \log(1+1&#x2F;n)$$</p>
<p>利用本福特分析模型，我们可以发现可疑的数据，通过大胆假设，小心求证，探究数据背后隐藏的信息，从而帮助我们更好地解决问题。</p>
<p>虽然本福特分析模型目前无法确凿地证明，但是先发现一些数据的规律，然后再来找到数据背后可能的原因，而这正是模型的力量和魅力所在。</p>
<p>比如说，对于上市公司的财务数据，我们可以应用本福特分析模型去验证一下，如果发现首位数的比例严重偏离模型，那么就有理由去怀疑财务数据造假，再通过调查取证等方法，去验证我们的假设。</p>
<p>统计学家乔治·博克斯有一句名言：<strong>所有的模型都是错误的，但有些是有用的。</strong></p>
<p>应用分析思维模型的时候，我们要保持警惕，不要被数据或模型所误导。</p>
<p>如果数据或模型应用不当，那么就像开车时看一个不准的仪表盘，对司机来说，错误的速度数据，比没有数据更危险，后果不堪设想。</p>
<h2 id="决策树分析模型"><a href="#决策树分析模型" class="headerlink" title="决策树分析模型"></a>决策树分析模型</h2><p>决策树分析模型，是指把决策的节点画成树的形状，列出不同状态下的概率和期望值，直观显示决策的过程，从而帮助我们做出正确的决策。</p>
<p>决策树分析模型的意义，在于把所有选项都列出来，然后对它们进行概率上的分析。</p>
<p>在做出重大决策之前，不妨先画一颗决策树，然后再问自己 5 个问题：</p>
<ol>
<li>为何这个选项优于其他选项？</li>
<li>这个选项经得起仔细推敲吗？</li>
<li>能不能综合其他选项的优点？</li>
<li>有没有把问题想得过于简单化？</li>
<li>是否正确评估选项的不确定性？</li>
</ol>
<p>《决策与判断》：脱离情景的决策是不存在的。</p>
<p>决策具有滞后效应，现在的选择，短期内可能看不出明显的差别，但长期来看，日积月累，对未来的发展可能会产生深远的影响。</p>
<p>我们往往高估一个决策的短期影响，却严重低估一个决策的长期影响。</p>
<p>我们应该尽最大的努力，做最好的打算，但接受最坏的结果。</p>
<h2 id="同期群分析模型"><a href="#同期群分析模型" class="headerlink" title="同期群分析模型"></a>同期群分析模型</h2><p>分析留住用户的能力。每个用户都会经历一个生命周期，从获取，到激活，再到留存和获得收益，最后可能流失。</p>
<p>利用同期群分析，我们可以对比不同时期的用户，观察不同阶段的用户特征，看看关键指标的表现，是不是变得越来越好了？</p>
<h2 id="假设检验模型"><a href="#假设检验模型" class="headerlink" title="假设检验模型"></a>假设检验模型</h2><ol>
<li>提出假设</li>
<li>统计检验</li>
<li>做出判断</li>
</ol>
<h2 id="Kano模型"><a href="#Kano模型" class="headerlink" title="Kano模型"></a>Kano模型</h2><p>对于一个多功能的产品，你是否想知道：</p>
<p>哪些功能是必须具备的？</p>
<p>哪些功能是用户期望的？</p>
<p>哪些功能是有吸引力的？</p>
<p>哪些功能是可有可无的？</p>
<p>哪些功能是让人讨厌的？</p>
<p><strong>Kano 模型</strong>，能帮我们更好地分析和理解用户的需求。Kano 模型根据用户对产品功能的不同感受，把影响满意度的属性分成 5 种类型：</p>
<ol>
<li>必备属性：基本型需求，用户关心的是能不能用。</li>
<li>期望属性：意愿型需求，用户关心的是好不好用。</li>
<li>魅力属性：兴奋型需求，用户关心的是惊不惊艳。</li>
<li>无差异属性：无差别需求，用户根本就不关心。</li>
<li>反向属性：逆向型需求，用户关心的是能不能撤。</li>
</ol>
<p>优先级：必备属性&gt;期望属性&gt;魅力属性&gt;无差异属性&gt;反向属性</p>
<p>设计调查问卷来分析读者的需求。</p>
<h2 id="客户生命周期模型"><a href="#客户生命周期模型" class="headerlink" title="客户生命周期模型"></a>客户生命周期模型</h2><p>理解客户，从而有利于营销活动的策划和运营管理的决策。</p>
<p>新生客户- 有效客户 - 活跃客户 - 忠诚客户 - 休眠客户 - 流失客户</p>
<p>可以用RFM中的R和F来定义。</p>
<h2 id="标杆分析模型"><a href="#标杆分析模型" class="headerlink" title="标杆分析模型"></a>标杆分析模型</h2><p>正确地向标杆学习，从而更快地获得提升。</p>
<p>行有不得者，皆反求诸己，行动如果没有达到预期的效果，就应该反省，从自己身上找原因。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/20/%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/" data-id="clecwsulp0003nq9tgmdee18m" data-title="分析思维模型" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/21/%E5%9B%9E%E5%BD%92%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">回归与统计基础知识</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E8%AE%B0/">日常随记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1-%E6%95%B0%E6%8D%AE/">统计/数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/">哲学</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/20/%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">分析思维模型</a>
          </li>
        
          <li>
            <a href="/2023/01/21/%E5%9B%9E%E5%BD%92%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">回归与统计基础知识</a>
          </li>
        
          <li>
            <a href="/2023/01/19/%E6%97%A5%E5%B8%B8%E9%9A%8F%E8%AE%B0/">日常随记</a>
          </li>
        
          <li>
            <a href="/2023/01/18/%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E7%AC%94%E8%AE%B0-1/">西方现代思想讲义笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chuntao Tao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>