<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>西方现代思想讲义笔记 | 听海浪的声音</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="西方现代思想讲义刘擎  思想：思想内在与现实，利益并不是物质性的，人类行为有复杂的动机结构  现代是一种新的时间意识，“当下的时代”不再是以往的延续和重复，而是前所未有的，是崭新的。  现代是一种新的历史观念，人们开始怀疑并挑战传统，自觉的面向未来，创造历史。  激发现代变革主要的思想动力是理性的观念，确切的说是“启蒙理性主义”。  现代化的结果是西方形成了现代社会，出现了现代人。现代化的变革过程">
<meta property="og:type" content="article">
<meta property="og:title" content="西方现代思想讲义笔记">
<meta property="og:url" content="http://example.com/2023/01/18/%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="听海浪的声音">
<meta property="og:description" content="西方现代思想讲义刘擎  思想：思想内在与现实，利益并不是物质性的，人类行为有复杂的动机结构  现代是一种新的时间意识，“当下的时代”不再是以往的延续和重复，而是前所未有的，是崭新的。  现代是一种新的历史观念，人们开始怀疑并挑战传统，自觉的面向未来，创造历史。  激发现代变革主要的思想动力是理性的观念，确切的说是“启蒙理性主义”。  现代化的结果是西方形成了现代社会，出现了现代人。现代化的变革过程">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-18T14:51:34.000Z">
<meta property="article:modified_time" content="2023-01-18T14:55:17.329Z">
<meta property="article:author" content="Chuntao Tao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="听海浪的声音" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听海浪的声音</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">TCT的脚印</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-西方现代思想讲义笔记-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/18/%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E7%AC%94%E8%AE%B0-1/" class="article-date">
  <time class="dt-published" datetime="2023-01-18T14:51:34.000Z" itemprop="datePublished">2023-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      西方现代思想讲义笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="西方现代思想讲义"><a href="#西方现代思想讲义" class="headerlink" title="西方现代思想讲义"></a>西方现代思想讲义</h1><p><strong>刘擎</strong></p>
<ol>
<li><p>思想：思想内在与现实，利益并不是物质性的，人类行为有复杂的动机结构</p>
</li>
<li><p>现代是一种新的时间意识，“当下的时代”不再是以往的延续和重复，而是前所未有的，是崭新的。</p>
</li>
<li><p>现代是一种新的历史观念，人们开始怀疑并挑战传统，自觉的面向未来，创造历史。</p>
</li>
<li><p>激发现代变革主要的思想动力是理性的观念，确切的说是“启蒙理性主义”。</p>
</li>
<li><p>现代化的结果是西方形成了现代社会，出现了现代人。现代化的变革过程具有多个方面，涵括经历、政治、社会和文化。</p>
</li>
<li><p>古今之变：个人主观价值的绝对提升，自然秩序被打破，理性秩序建立。自然变成了不自然。</p>
</li>
<li><p>过去我们更重视事物的内在客观价值，主观意见不能轻易动摇这种客观价值。而现在，个人主观赋予的价值变得极其重要，有时甚至能压倒其它一切标准。</p>
</li>
</ol>
<p>​		过去，资产阶级的婚姻在于稳定的曹刘财产和人口再生产。</p>
<p>​		现在，“我喜欢”变得十分重要。</p>
<ol start="8">
<li>人们观念中的自然秩序被理性打破了。</li>
</ol>
<blockquote>
<p>​	亚里士多德：谁把笛子吹的更好听，笛子就应该属于谁。笛子作为乐器存在的目的。每个事物都有自己确定的意	义，我们应该按照这个意义行事。而这个意义是自然给定的，也是理所当然的。</p>
</blockquote>
<ol start="9">
<li>自然的秩序被打破了，我们建立起了理性的新秩序。</li>
</ol>
<blockquote>
<p>​	春节是传统文化，但是春运不是。</p>
<p>​	新的传统的出现，是因为现代化改变了我们的社会生产和组织方式。</p>
</blockquote>
<ol start="10">
<li><p>推动古今之变的思想动力是“理性”的观念，更确切地说，是启蒙运动主张的理性主义。启蒙就是用理性的光芒打破黑暗，让人摆脱非理性的矇昧，走向成熟。</p>
</li>
<li><p>古今之变带来的两个基本观念的转变：人们看待世界的观念和看待自己的观念。人类与自然可以分离开来。古人看待自己的方式是群体性的，个人与群体是不可分割的整体。现代人把个人与群体分离开来，成为高度自主性的个体。个人主义的自由也是有代价的，因为个人失去了与一个特定的群体久远、厚重和牢固的纽带关系，这带来了孤独感、漂泊感和乡愁。</p>
</li>
<li><p>看待世界观念的转变，人不再相信神、传统和天道，那么该信仰什么？人生活的意义是什么？怎么面对精神困境。在以理性为基础的新秩序中，自然等级已经被瓦解，相信人人自由平等，那么该谁来统治谁？统治和服从都需要理由，社会生活的秩序受到改变和挑战。</p>
</li>
</ol>
<h2 id="现代思想的成年"><a href="#现代思想的成年" class="headerlink" title="现代思想的成年"></a>现代思想的成年</h2><p><strong>马克斯·韦伯</strong></p>
<ol>
<li><p>韦伯标志着现代思想的成年，因为他完成了：看清现代和反思现代。</p>
</li>
<li><p>韦伯以“理性化”为核心，建立了一套现代化理论，才第一次全面而系统解释了现代社会的来龙去脉和运转机制。</p>
</li>
<li><p>韦伯真正的贡献不在于阐明了现代的理性化特征，而是揭示了理性化的各种复杂后果，打破了启蒙时代以来对科学理性的乐观主义错觉。</p>
</li>
<li><p>理性化对现代世界的塑造力量及巨大成就，也敏锐觉察到了理性化造成的缺憾和弊端：</p>
<ol>
<li>个体生活领域，理性化让现代人的心灵生活失去了对传统信仰的可靠依傍，甚至会陷入精神危机；</li>
<li>在公共生活层面，理性化倾向于将社会政治秩序蜕变为“现代的铁笼”，隐含着多重困境。</li>
</ol>
</li>
<li><p>世界的祛魅</p>
<ol>
<li>在西方历史，宗教和迷信不是一回事。祛魅先针对迷信，在针对宗教。</li>
<li>祛魅的第一阶段叫“宗教的理性化”，就是驱逐原始宗教中的各种武术，用哲学理性来论证宗教的合理性，论证它的救赎意义。</li>
<li>科学得出来的结论，是可观察、可检验、可质疑、可反驳、可修正的，在根本上抵制一切神秘和超验之物。对于人类世界，后果就是古代社会中无处不在的意义消失了，那些与世界的沟通和联系也没有了。</li>
<li>宗教并不是消亡了，不存在了，而是它不再是一种共同的默认的信仰。</li>
</ol>
</li>
<li><p>诸神之争</p>
<ol>
<li>诸神之争就是价值观之间的冲突。科学理性发挥自己的作用有一个自己的范围；科学理性发挥自己的力量，是在事实判断的领域。</li>
<li>事实判断与价值判断：事实判断有一套客观标准去检测它，价值领域没有一把通用的尺子可以衡量一切。真是一种事实判断，完全可以依靠科学研究来获得客观的判断标准。而善与美术语“应然”领域的价值判断，科学对此很难有所作为。</li>
<li>价值多元化是一种困境。在个人层面，价值多元化增加了人的困惑和迷茫。韦伯有一句名言“认识悬挂在自己编织的意义之网上的动物。”……我喜欢是重要的标准，但是建立在“我喜欢”智商的选择是脆弱的，个人意愿是一种善变的事情。选项不一定是糟糕的，糟糕的事我选了但是永远不知道选的对不对。在社会层面，很对激烈对立的问题本质都是价值观之间的冲突。支撑人类生活意义的重要观念和原则，包括宗教信仰、人生理想、道德规范以及审美趣味等，都属于“应然”领域的价值判断，而科学无法解决价值判断的问题。</li>
</ol>
</li>
<li><p>现代的铁笼</p>
<ol>
<li>社会呈现出机器的属性，人则被“非人化”，被看作机器的零件。这种倾向成为现代社会制度的基本特征，韦伯形象地把这个特征概括为“铁笼”。</li>
<li>铁笼的两个最大的弊端，首先是造就了一种片面的社会文化。“处理假冒伪劣问题最有效的方式是罚款”，但这是一个诚信道德问题。背后的逻辑是“用功利得失解决道德问题”，本质上把道德问题变成了利益计算，按照这个逻辑，只要能找到办法规避惩罚、提高效益，人还是会选择违背道德。</li>
<li>铁笼的第二个弊端是造就了片面的社会关系：人与人、人与组织之间逐渐变成了一种商业的“供求关系”。</li>
<li>铁笼虽然无情，但是它让整个社会高效运转，创造出了大量的工作机会，提供空前丰富的物质和文化产品，在大范围内解决了困扰人类数千年的问题：贫困、匮乏、奴役、疾病等。</li>
</ol>
</li>
<li><p>工具理性</p>
<ol>
<li>工具理性与价值理性：工具理性的作用是找到做事的手段，一件事怎么做才是最有效的。工具理性的关键在于“计算”：针对确定的目标，计算成本和收益。找到最优化的手段。工具理性不关心目的，只关心达成目的的手段是不是最优的。价值理性考虑的不是手段而是目的，需要决定是否需要做这件事。</li>
<li>工具理性的计算是一种事实判断，成本和收益是一种事实。而价值理性是一种价值判断，虽然也在用理性思考和权衡，但是其中有很多的主观因素，因此没有标准答案。</li>
<li>工具理性的不断扩张，导致了一个显著的后果，就是社会制度的官僚化。一个理想的官僚系统规则合理，纪律严明，人尽其责，照章办事；系统运转精确、稳定，具有很高的可预测性，效率高，执行力极强。……为了追求效率，人被简化为一些指标，和任务无关的个人因素则忽略不计。这样做的好处是，无法被计算的复杂个人，就变成了可以计算的数据。……官僚制对个人化的因素漠不关心，这对具体的个人而言可能冷酷无情，但就整个系统来说，这样可以在短时间内处理大量个案，实现效率最优化。</li>
<li>赚钱这件事，本来是手段，但是我们为了找到实现目标的最优手段花费了太多的太多的时间精力，陷入太深，以至于忽视了甚至放弃了最初的目标。……为什么现代人的价值取向是多元的，但是对金钱的态度又很一致。并不是因为现代人都是拜金主义者，而是按照工具理性的逻辑，金钱就是一个最4通用的工具。</li>
<li>工具理性和价值理性的不平衡发展，也带来了“手段压倒目的”的问题。</li>
</ol>
<p> 韦伯：悲观主义恰恰是盲目乐观主义造成的。盲目的乐观主义被现实打碎之后引发的极度悲观是我们需要警惕的。</p>
</li>
</ol>
<h2 id="现代人的精神危机"><a href="#现代人的精神危机" class="headerlink" title="现代人的精神危机"></a>现代人的精神危机</h2><p><strong>尼采</strong></p>
<ol>
<li>上帝死了<ol>
<li>人们用虚假的教义去理解救世主的启示，最终让这个信仰变得不可信。在这个意义上，是人杀死了上帝。</li>
<li>形而上，顾名思义，是“在实体之上”。尼采概括说，形而上学有三大概念：第一，相信在感知的表象世界背后有一个更真实的本质世界；第二，相信这个混乱的世界实际上是有目的的；第三，相信这个混乱的世界背后有一种统一性。</li>
</ol>
</li>
<li>超人学说<ol>
<li>超人学说：如果能直面虚无主义，那就不会陷入绝望，反而会激发出一种积极的创造力量。</li>
<li>人生虚无，理论虚假，生命强健。“超人”掌握生命本身的强健力量，是人唯一拥有的真实的东西，也是人战胜虚无的武器。</li>
<li>面对无意义的世界和无意义的生命，人应该立足于现实，直面无意义的荒谬，以强大的生命本能舞蹈，在生命活动中创造出价值。</li>
<li>尼采的哲学充满基金的否定性。所有关于生命的言说都不能成为教条，如果你屈从了这种教条，变成了盲目的信徒。那么你的信仰就毫无价值。</li>
</ol>
</li>
<li>共同的真相<ol>
<li>后真相时代，视角是所有生活的基本条件。视角决定事实，视角主义不是说不通的视角会对同一个客观真相得出不同的主观认知，而是要说根本不存在一个客观真相。</li>
</ol>
</li>
</ol>
<p><strong>弗洛伊德</strong></p>
<ol>
<li>精神分析学说：本我，自我，超我</li>
<li>本我和自我的关系，有点像马和骑手。马是强劲的驱动力，而骑手需要驾驭这股力量。骑手能正常驾驭马的时候，人的精神状况就很健康。</li>
<li>弗洛伊德的精神分析学说强调无意识的重要性，强调本能欲望是生命的驱动力。</li>
</ol>
<p><strong>萨特</strong></p>
<ol>
<li>萨特的思想有两个重要的挂念观念：一个是自由选择，另一个是积极行动。对于人生，萨特说人就是自由本身，人必须做出选择，去行动，并且绝对承担行动的后果。</li>
<li>“存在就是虚无。”面前的人是一个服务员，和这个杯子是一个杯子不是同一回事。服务员是服务员并不是注定的，这个人下班了就不再是一个服务员了，但是这个杯子不能改变自己，别无选择就是一个杯子。</li>
<li>区分杯子和服务员这两种说法的关键在于有没有意识。德国哲学家胡塞尔“意识总是对某物的意识。”意识有对象性，总是对于某物产生意识。那么纯粹的意识本身就什么都不是。纯粹的意识就是虚空。</li>
<li>如果人的存在就是意识，而意识本身是虚无，那么人的存在就是虚无，这就得出了“存在就是虚无” 这个命题。</li>
<li>人会厌恶虚无，厌恶虚无背后的缺失和不确定性，所以我们总是需要去填满自己的虚无。去获得某种本质。</li>
<li>“存在先于本质。”先有了虚无的存在，然后我们才要去找到自己的本质。人永远不会“是”什么，而是永远在“成为”什么。</li>
<li>存在的虚无，正是没有预先确定的本质（不像杯子），所以人类才能自由的行动。这种自由不是建立在强大能力的基础上，而是建立在人的存在之上、建立在最根本的虚无之上。把存在的概念削减到最低限度，让我们看到了最坚不可摧的自由。萨特说的自由不是为所欲为的自由，而是总是可以改变现状的自由，是否定只能如此、我别无选择的那种自由。</li>
<li>存在就是虚无，存在先于本质。先于本质而存在的人就不被任何命运所限定，人在根本上是自由的。</li>
<li>”生命之轻“的轻来自人的存在方式，人的存在有无限展开的可能性，不被任何本质限定。这种轻盈的自由是孤独而沉重的，因为必须独自承担所有的选择，独自承担自己的生命，你是自己“生命的孤证”，这会让人感到难以承受。</li>
<li>“他人即地狱”人和人的交往总是在为了争夺主体性而斗争。和别人相处的过程中，两个各自拥有主体性的人需要争夺主导权，想把他人变为客体。</li>
</ol>
<h2 id="20世纪的教训"><a href="#20世纪的教训" class="headerlink" title="20世纪的教训"></a>20世纪的教训</h2><blockquote>
<p>现代世界的社会政治困境。政治学的两个基本假设：资源匮乏和人性自利。</p>
<p>政府强制力是唯一合法的暴力。“政治合法性”是指一个政治权威实施统治的根本依据。政治统治的根本理由源于被统治者的同意。</p>
<p>20世纪的危机不是历史的偶然产物，而是内在于现代化思想之中。</p>
</blockquote>
<p><strong>鲍曼</strong></p>
<ol>
<li>机器般理性的现代官僚制，实现了大屠杀这个非理性的暴行。官僚制不仅会损害个人自由，还会导致道德冷漠、逃避责任。现代官僚体系像一部庞大的机器，每个人都只是一个零件，在作为零件高效率运转的过程中，却丧失了对总体目标的责任感和道德感。……大屠杀被拆分成了流水线操作和例行公事。在这种流程中，人很容易丧失面对 鲜活生命的同情心和道德感。</li>
<li>现代科学主义实际上对大屠杀提供了某种理念支持。“园艺文化”看待社会，社会秩序就是一项工程，可以在科学理性的指导下整理的干干净净，整齐划一，清晰有优美。……种族清洗</li>
<li>为什么没有出现反抗？在战争情况下，特别是与苏联交战之后，纳粹军力非常有限，要镇压一场大规模的叛乱并不容易。实际上。当时不仅没有出现犹太人的大规模反抗，在大屠杀中甚至还有受害者的参与。纳粹对受害者理性计算心里的利用。大屠杀不是一个公然宣布的清晰计划，否则肯定会立刻爆发大规模的抵抗。当时的犹太人并不知道这是一场种族灭绝，直到最后一刻，很多人都以为自己有可能活下来。纳粹利用了这种求生希望，消解了可能的反抗。</li>
</ol>
<p><strong>阿伦特</strong></p>
<ol>
<li>极端之恶，radical evil，激进的邪恶。</li>
<li>平庸之恶，实际上是恶的平庸性，banality of evil。阿伦特不是说大屠杀是一种平庸的罪恶，纳粹的暴行是一种极端之恶。这两种说法并不矛盾，是同一个主张的两个方面。极端是严重程度，“平庸性”实际上是一种“无思考状态”，就是不思考。这是一种新型的罪恶，它不是从自身的邪恶动机出发的，而是因为放弃了思考、丧失了思考能力而作恶，是一种没有残暴动机的残暴罪行。</li>
<li>纳粹大屠杀是一种极端之恶，但是这种极端的恶，是经由一些“平庸”说的罪犯犯下的。这些罪犯身上的这种“恶的平庸性”实质上是不去思考，丧失了思考的能力。</li>
<li>独立判断：阿伦特说的思考能力，实际上是积极思考、获得独立判断的能力，我们依靠这种思维品质才能摆脱桃花和陈词滥调，对是非对错做出自己的判断。</li>
<li>20世纪的历史让我们看到，传统的习俗和规则完全可以被颠覆，在纳粹德国就出现了这种新的现象：人们依法作恶。遵纪守法可能使你去犯罪作恶，而行善可能要求你违抗法律和规则。</li>
<li>道德的真正含义不是循规蹈矩，而是做出自己独立的是非对错判断。</li>
<li>独立并不等于正确。现代性的根本困境之一，是他瓦解了传统的价值规范，却无法建立起新的普遍有效的价值标准。如果你循规蹈矩，做对了当然好，做错了也能为自己辩护。可是如果坚持独立判断。无法将判断的责任推诿给众人，责任是可辨识的可追究的。</li>
</ol>
<p><strong>波普尔</strong></p>
<ol>
<li>证伪主义：科学理论的标志不是他能够被证明是对的，而是它可以被证明是错的。必须要保留被证伪的可能性，不能一开始就排除了任何可能出错的状况。……一个理论算不算科学理论，首选不是看他的对错，而是要看他是否能接受事实的检测，是否能被证伪。</li>
<li>科学理论不是真理的代名词，只是一些尚未被证伪的假设。科学发展就是一个猜想与反驳的不断试错的过程。</li>
<li>批判理性主义：人类有理性，但是理性有局限。</li>
<li>乌托邦社会工程：人类可以依靠自己的理性，按照某种预定的蓝图去改造整个世界，创造出完美的社会。波普尔认为，将这种社会工程的理念付诸实践，往往会导致灾难性的后果。</li>
<li>？历史决定论：历史是被一套规律所决定，向某个确定的目标发展。最终会实现这个确定的目标。波普尔认为，我们并不能发现那个历史发展的铁律，或者说人类社会发展的绝对真理。人类的知识本身也是影响历史发展的一个重要变量，因此历史进程无法被决定，也就无法用科学方法来预测。</li>
<li>“如果马克思美把自己的著作都藏起来不发表，说不定现在资本主义已经灭亡了。”</li>
<li>在波普尔看来，一方面，我们并不能找到历史发展的绝对规律，另一方面，人类知识的增长本身也会改变历史的进程。</li>
<li>渐进的社会工程不是整体主义的构成，而是“零星社会工程”。对传统进行温和的改良，防治基金的革命，，通过不断的尝试和纠错机制来实现社会的发展。</li>
</ol>
<p><strong>哈耶克</strong></p>
<ol>
<li>自发秩序：除了人为设计出来的秩序之外，还存在自然生成的规则、自发演化出来的秩序。哈耶克认为自发秩序更为优越。</li>
<li>自发秩序的三个例子：乡间小路，语言，法律。</li>
<li>亚当·斯密和大卫·休谟代表的“苏格兰启蒙运动”：承认理性的作用的同时，反对“理性万能论”。反对整体的规划。波普尔和哈耶克都继承了苏格兰启蒙运动的思想。</li>
<li>理性的自负。纳粹德国和社会秩序上的洁癖都来自所谓科学理性，他们相信自己掌握了人类的终极知识，想要无限度追求卓越。要承认某些极权主义的设计者具有悲天悯人的人道主义情怀，又有非常明智敏锐的理论洞察力，但却是因为陷入了一种乌托邦的幻想，才造成了灾难（波普尔）。通向地狱之路，是用善良的愿望铺成的（哈耶克）。</li>
<li>理性有两个作用，第一就是追求知识，第二就是认识到理性知识本身的局限性。</li>
<li>即使没有人为的整体设计，秩序也能够自然生成、自发演化。人类真正的成熟，是在勇敢运用理性的同时，直面自己永远不可能完全摆脱的无知，勇敢地与不确定性共存。</li>
</ol>
<p><strong>柏林</strong></p>
<ol>
<li>“为什么许多政治实践，原本处于非常美好的愿望，却在某些观念的指导下，造成了灾难性的后果？”</li>
<li>价值一元论：表面上有丰富多样的价值，但这些价值在本质上是和谐统一的。</li>
<li>价值多元论：我们追求的很多价值，他们之间是不能换算的，都是彼此独立的终极价值。</li>
<li>价值冲突无法避免，杀人偿命是正义，但是人死不能复生宽恕是仁慈，这是无法调和的。即使价值观完全相同的一群人，甚至一个人与自己，也可能陷入左右为难的局面。</li>
<li>两种自由：消极自由free from，积极哦自由free to。去健身房锻炼却总是犯懒，玩了两个小时手机最终没健身。滥用了消极自由，也没有实现积极自由。“自律给我自由”：克服非理性的一面，实现积极自由。</li>
</ol>
<p><strong>马尔库塞</strong></p>
<ol>
<li>舒适的不自由：有一种比强制更加危险的控制方式，会让人心甘情愿的服从于制度的控制。陷入一种舒适的不自由。</li>
<li>消费需求：看到商品之前不知道自己有需求，商品的出现创造了这种需求。“虚假的需求”</li>
<li>资本主义贿赂了人民大众，用满足消费欲望收买了普通人，让人们服从于社会的控制之下。</li>
<li>富裕的生活 和舒适的享受本身并没有错，但我们为此付出的代价太高了，几乎是无法承受的代价。这个代价，就是我们作为人的身份。接受这桩交易，我们就被“物化”，或者说几乎沦为了动物，不再是完整意义上的人。</li>
<li>“异化”，原本是黑格尔的一个哲学概念。异化这个词指的是主体在自身的发展中，分裂出了一个反对自己的对立面，成为了一种外在的异己力量。</li>
<li>“单面人”，马尔库塞认为。阿克斯所说的人类解放思想，就是要克服人的异化，这是一种人道主义思想。</li>
<li>加班熬夜-&gt;伤害皮肤-&gt;购买护肤品-&gt;为了升职加薪加更多的班-&gt;皮肤伤害……每一个环节的决定都是自由自愿作出的选择，最终陷入受到支配的奴役处境，“自由的奴役”。</li>
<li>资本主义社会不是真正自由开放的社会，而是“单面”的社会，生活在这种体制中的人，也不是立体丰富的全面发展的个体，而是丧失了真正自由的“单面人”。马尔库塞呼吁真正的社会变革，摆脱资本的异化，去争取经济、政治和精神的全面自由。</li>
<li>“实质性的变革”的难度。革命行动需要主体，革命的主体似乎消失了，至少变得难以辨识。过去，工人阶级“光脚的不怕穿鞋的”，但如今，工人阶级也有鞋子了，也会变得“投鼠忌器”。</li>
<li>异端，表面上热闹的批评、看故意，本身就是社会控制模式的一部分。这些表面上喧嚣的“异端”并不能噶变社会体制，反而造成一种假象，让这个单面的社会披上了自由多元的外衣。……资本主义体制的控制力量如此强大，它能够灵活地应对任何寻求反抗和解放的挑战，极其有效的瘦变反抗力量，把异端改造成主流，最终成为体制的一部分。</li>
</ol>
<h2 id="自由主义及其批判者"><a href="#自由主义及其批判者" class="headerlink" title="自由主义及其批判者"></a>自由主义及其批判者</h2><blockquote>
<p>现在说的“特权”，通常指的是“一般人没有的权利”。但其实，“特权”最初的含义是“个人特有的权利”。英文中特权是“privilege”，在词源学上说，它源于两个词：一个是private，一个是lex（法律），特权就是这两个词的合成，“私人享有的法律权利”。</p>
<p>自由和平等很容易产生冲突。</p>
<p>自由主义必定强调自由，但是强调自由的未必就是自由主义。自由主义倡导一种特定的自由，是个人的自由，特别重视保障个人权利，视其为优先甚至首要的价值。</p>
<p>“自由主义一直在死亡”，原因是自由主义有丰富的内在多样性，多样性造就了它的一个特点：某种自由主义的没落甚至消失，不会牵连自由主义思想整体的命运。</p>
<p>现代自由主义或许最有潜力来同时回应自由、平等和多元这三种诉求，兼顾三种价值。</p>
</blockquote>
<p><strong>罗尔斯</strong></p>
<ol>
<li>“无知之幕”，为找出一个真正公平的方案，大家必须放弃所有偏见，一起来讨论，签订一个契约。遮蔽自己的一切特征去签订契约，等到大幕揭开的时候，不会因为签订的契约损害了自己的利益。</li>
<li>正义二原则<ol>
<li>平等的自由</li>
<li>社会经济的分配原则：默认的选项应当是完全平等分配。接受某些不平等分配的两项限制条件：<ol>
<li>相关职位和工作必须在“公平的机会平等”前提下，向所有人开放。尽量拉平起跑线，罗尔斯认为，造成社会不平等的最深刻的原因，并不是自由竞争，而是人们的天赋差异，以及家庭背景和社会阶级地位的差异。把起跑线拉的再平，也无法消除天赋的差异。</li>
<li>差异原则：不平等能够让处境最糟糕的人改善状况。除非不平等的分配能够使得最弱势群体的恶处境得到改善，否则，不平等在道德上就是不可接受的，是不公平的，也是无知之幕背后的人不会接受的。</li>
</ol>
</li>
</ol>
</li>
<li>罗尔斯通过无知之幕的思想实验，推理论证了一个正义的社会契约中最关键的两条原则。第一条原则是要保障平等的基本自由，第二条原则是，社会经济的不平等分配，必须满嘴两个限定条件，一个是“公平的机会哦平等”，一个是要满足差异原则。</li>
</ol>
<p><strong>诺齐克</strong></p>
<ol>
<li>在西方自由主义内部，罗尔斯和诺齐克形成了对立的两极，罗尔斯在最左端，诺齐克在最右端，构成了当代西方国家社会制度的选择边界。北欧国家更接近罗尔斯，美国更偏向诺齐克。</li>
<li>罗尔斯被称为“平等主义的自由主义者”，在政治和文化上坚持自由主义，但在社会和经济问题上采取了平等主义的立场，这在诺齐克看来是一种不够融贯自洽的理论，所以只是半个自由主义者。</li>
<li>诺齐克的主张是一种完全彻底的自由主义理论，无论是政治领域还是社会经济问题上，都要把个体权利放到最高位置。这种自由主义被称为“自由至上论”。</li>
<li>第一，诺齐克所有论证的起点是个体权利的绝对优先，对个体权利做出任何限制，都要给出很强的正当理由，方可被接受。第二，他主张在政治、经济和社会领域全方位接受自由原则，尤其在社会问题上，他对一种不受任何干预的自由市场资本主义做出了道德辩护。</li>
<li>对于资源和财产，诺齐克提出了他的三项正义原则：<ol>
<li>获取正义。</li>
<li>转让正义。</li>
<li>矫正正义：对通过不正当的方式得来的财产持有，不管经历了多少变换，都必须予以矫正。</li>
</ol>
</li>
<li>诺齐克持有的正义理论，注重持有的历史来路，而不是看结果。</li>
</ol>
<p><strong>德沃金</strong></p>
<blockquote>
<p>社会经济领域的平等</p>
</blockquote>
<ol>
<li>我们研究了这么多平等，但我们追求平等到底为了什么？一视同仁对每个人好。</li>
<li>对于各种不同的生活理想和方式，只要本人自愿而且不伤害他人，那国家就不能干涉，也不应该偏袒，应该一视同仁，保持中立。</li>
<li>平等关怀的原则不是简单的给所有人“平等的待遇”，而是把每个人当作平等的人来对待。这就要考虑处境不同造成的不同需求。差异化对待其实也是为了平等的关怀（弟弟不近视，哥哥近视给哥哥配眼镜。）</li>
<li>对于资源的需求，有些事出于自己的选择便好，有些是环境所迫，对个人偏好不应该偏袒。所有自己无法选择的偶然因素不应该影响一个人的命运。</li>
</ol>
<p><strong>桑德尔</strong></p>
<ol>
<li>社群主义。个人是社会构成的。先有社群，社群造就个体。任何一个人的故事，从来不是孤立的个人故事，离开了社会关系的塑造就讲不通个人故事。无知之幕背后的人完全失去了自己的故事，是毫无个性的抽象的人。所有人完全一样。其实就只是一个人。也就谈不上“一起商议”社会契约了。</li>
<li>社群不只是工具，也不只是合作团体中的情感依赖。事实上，社群有一种纽带关系，他在根本上定义了“你是谁”，它塑造了你的身份认同、生活理想、道德感和责任意识。</li>
<li>作为社群成员的义务不是你选择的结果，而是被社群赋予的义务。是一种给定的义务，并不取决于个人的自愿同意。在国家这个共同体中，你继承了前辈的遗产，同时也被施加了对于国家的特殊义务。应当为自己（哪怕是未曾谋面）的祖辈的行为担责。当代人需要为历史事件负责。</li>
</ol>
<p><strong>沃尔泽</strong></p>
<ol>
<li>在整个人类文明史上，从来不存在单独生活的个体。“原子化的个人”是怎么诞生的？</li>
<li>相互矛盾的两种批评：第一，自由主义的理论是虚假的，现实中不存在无所牵绊的原子化个人；第二，自由主义的实践是有害的，造成了自我中心，相互分裂的冷漠社会。那么问题是：一种现实中根本不存在的人，怎么可能造成有害的现实？</li>
<li>后社会的自我，孤立的个体。自由主义的理论真实反映了现实，所谓“孤立的自我”确实存在。她们不是脱离社会的存在，而恰恰是现在这个社会所塑造的结果。也就是说，个人确实被社会塑造。社群主义的这个观点没有错。但是它的错误在于，没有看到社会已经改变了，正是这种新型的社会造就了“孤立的个体”。</li>
<li>现代社会的特点，高度的流动性：地理，社会身份，婚姻关系，政治。<ol>
<li>地理上的流动使得社群感的重要性似乎下降了。</li>
<li>社会身份的流动意味着对社群的信仰与习俗的传承不再是确定的。</li>
<li>家庭是个人的第一个社群，也是第一所种族认同与宗教信仰的学校，所以这种流动性必定具有反社群主义的后果。</li>
<li>政治信仰有很多变动，对特定党派的忠诚不再稳定。</li>
</ol>
</li>
<li>在高度流动的现代社会中，人们的社群关系变成了“自愿型的社群”。……很多活动都会构成社群关系，都会塑造身份认同或者归属感，但是都是自愿加入的，也可以自愿地退出。</li>
<li>自由总是有代价的，越是容易获得和改变的关系，就是越不稳定的关系。原因未必是现代人喜欢改变主意，更重要的是整个社会都在高度流动。</li>
<li>后社会的自我：这种自我观念反映了自由流动社会的现实，从根本上失去了确定性和统一性，个人不得不随时重新创造自己。</li>
<li>所有文明起初都是群体主义的。但在高度流动的现代社会，个人总是可以脱离任何一个特定的地方性社群。随着社会流动性的加剧，人要先把自己看作独立的个体，才更容易讲通自己的故事。个体的重要性和有限性凸显出来以后，生物界面的个体性在文化中的意义才得以彰显。</li>
</ol>
<p><strong>泰勒</strong></p>
<ol>
<li>恰恰是那些自以为能看清一切的明眼人才最容易犯以偏概全的错误。绝大多数人认为只有自己对自己有绝对解释权，这种观点叫作“唯我论”。</li>
<li>没有客观标准的选择可能会错，结果可能会让自己不满甚至痛苦。这样一来，自由就变成了一个太过沉重的个人负担。……个人自由带来的病症是真实的，但威权式的精英主义的解药可能是毒药。这让人陷入左右为难的困境，现代人不能放弃自由，但是却不知道如何解决自由带来的问题。</li>
<li>如何突破两难困境，本真性。首先，泰勒完全不认可保守主义的立场，认为你必须坚持个人自主性，其次，还需要做什么去应对自由产生的问题，更好地实现自主性的理想。</li>
<li>西方哲学中“本真性”的特定含义：就是人忠实于自己的内心，而不盲从于外在的压力与影响，这不仅是我们应对外部世界的一种方式，而是一种道德理想。忠实于我自己。</li>
<li>我们无法单依靠自己来构成自我，形成有意义的独特性标准，自我的理想是在对话关系和反思中塑造的。……一件事情是否重要，是否有意义，需要依据一个背景框架来衡量。这个框架不是我们自由选择的，是给定的，是我们共享的“无可逃离的地平线”。</li>
<li>把学姐啊不俗“自我赋予”的价值和意义，实际上仍然是有渊源和来路的，是由许多经历和故事造成的，也是在社会生活的关系中形成的。自我无法凭空创造发明自己的价值和意义标准。自由选择和价值判断需要依据价值尺度，而价值尺度不可能由”自我“来发明创造，我们只能“选用”和“改造”价值尺度。个人自主性的来源不可能是“唯我论”的独白，而只能是来自关系性的对话。</li>
<li>祛魅之后，我们好像失去了任何标准，但是泰勒告诉我们，意义和价值的标准依然存在，就存在于我们生活的共同背景之中。但现代和古代不一样，这个共同背景并不是一套清晰固定的规则或公式化教条，而是第一种资源。它有丰富的多样性，为意义和价值的选择标准提供了资源；它并没有机械地决定我们具体的生活理想和选择。正因如此，个人的选择仍然必要，对话和反思才有意义。</li>
</ol>
<p><strong>哈贝马斯</strong></p>
<ol>
<li>韦伯难题：世界祛魅了，现代社会越来越理性化，但是理性本身却分裂了，分成了工具理性和价值理性。祛魅之后的社会，人们失去了古代人信奉的天道、自然和上帝等客观标准。在价值问题上，大家很难达成共识。</li>
<li>人们是语言动物，所以人不是独白的存在，而是人间交往对话的存在。语言交流，互相交往是我们行动的共同基础。</li>
<li>交往理性。我们能合作，能建立良性的公共生活，不是因为消除了主体性的主观分歧，而是通过运用“交往理性”，绕过了一个弯，才达成的。交往理性从来不是一个人的道理，而是大家一起来把道理讲通</li>
<li>交往理性的运用条件需要满足两个方面的条件。首先是“言谈的有效性”：可理解、真实、正当和真诚。其次是交谈需要的“理想言谈场景”，能够自由平等地展开理性的讨论。</li>
<li>理性的交往在现实中非常罕见，但是有了哈贝马斯的标准，我们能够更清晰分辨谁再好好说话、谁更讲道理，以及在日常交往中如何改进自己的言谈行为。</li>
<li>哈贝马斯认为，工具理性有自己适用的领域，在技术、经济活动和官僚体制中有不可替代的作用，他把这个领域称为“系统”。但人类活动在“系统”之外还有一块是精神生活、道德生活和政治生活的领域，哈贝马斯称之为“生活世界”。……生活世界的原则仅仅屈从于工具理性，那么就是“系统对生活的殖民”。而交往理性为我们生活的世界确立了理性规范的原则基础。以此能够抵御“系统的殖民”。这关乎我们的自由、尊严、爱和正义。</li>
</ol>
<p><strong>后冷战时代的争论</strong></p>
<blockquote>
<p>福山认为，政治上的自由民主制和经济上的市场资本主义是现代的政治经济制度，并不专属于任何特定的文化。会受到文化的影响，但是文化不是决定性的。福山相信，这种制度在本质上是现代化的结果，而现代化是全人类发展的普遍逻辑。</p>
<p>亨廷顿认为福山低估了制度对于文化和宗教传统的依赖。在他看来，自由民主政治和市场资本主义都高度依赖西方文明，尤其是民治政治，它是基督教文化的特定产物。所以，非西方文明很难接受西方文明的制度，日本只是一个意外。 </p>
</blockquote>
<p><strong>福山</strong></p>
<blockquote>
<p>“历史终结论”</p>
</blockquote>
<ol>
<li>历史的终结并不是在宣称由一个个故事构成的历史终结了，它是福山的一个哲学论断，紧接着他又用政治科学的方法论证它，</li>
<li>历史哲学论证。“历史终结论”主张，历史发展有自己的方向，我们最后会走到历史的终点。福山说的这个终点是自由主义民主。……历史为什么会终结呢，因为它抵达了目的地，不会再往前走了。</li>
<li>马克思说，阶级斗争是历史发展的动力。而福山认为，根本动力是“为承认而斗争”。在福山看来，人生在世有一种根本的需求，就是“获得承认”，要求别人承认自己作为人的尊严和价值，人们获得承认的过程中总是蕴含着斗争。福山相信这种斗争比阶级斗争更加根本。只要人类获得了承认不是相互对等的，历史就有矛盾冲突，也就有了发展的动力。自由民主制在原则上已经实现了这种平等的相互承认，所以福山宣告“历史终结了”。</li>
<li>政治科学的论证。一个国家，不论文化有什么特殊传统，只要搞现代化，最后都趋近普遍的共同模式。现代化国家虽然各有特色，但是在制度上大同小异。</li>
<li>福山认为，只要人类追求现代化，就会发展科学技术；发展科学技术，就会采用市场经济；而发展了市场经济，就会导致自由民主制。</li>
</ol>
<p><strong>亨廷顿</strong></p>
<blockquote>
<p>“文明冲突论”</p>
</blockquote>
<ol>
<li>文明冲突论，最简单的概括就是，一张地图和一个警告，亨廷顿先画了一张新的世界地图，叫做世界“文明圈”地图，然后发出了一个警告，告诫西方注意防守，避免扩张，不要去推广那些普遍性的价值。……他相信，文化和宗教具有持久性，是影响国家政治发展和国际关系的最重要的因素。</li>
<li>要重建世界秩序，最好的办法就是让每个文明圈内部的核心国家来主导“圈内秩序”。然后文明圈之间，展开平等对话协商、彼此妥协让步，以此控制冲突，防止冲突激化走向战争。也就是说，冲突不可避免，但是不能让势态升级。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/18/%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E7%AC%94%E8%AE%B0-1/" data-id="cld2zzoxx0003v09t3jlic8a2" data-title="西方现代思想讲义笔记" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/19/%E6%97%A5%E5%B8%B8%E9%9A%8F%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          日常随记
        
      </div>
    </a>
  
  
    <a href="/2023/01/18/helloworld/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">helloworld</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/19/new/">new</a>
          </li>
        
          <li>
            <a href="/2023/01/19/%E6%97%A5%E5%B8%B8%E9%9A%8F%E8%AE%B0/">日常随记</a>
          </li>
        
          <li>
            <a href="/2023/01/18/%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E7%AC%94%E8%AE%B0-1/">西方现代思想讲义笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/18/helloworld/">helloworld</a>
          </li>
        
          <li>
            <a href="/2023/01/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chuntao Tao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>